<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Example</title>

    <!-- Custom Fonts -->
    <link href="master/scripts/contentbuilder.css" rel="stylesheet" type="text/css" />
    <link href="app/css/constructor.css" rel="stylesheet" type="text/css" />
    <link href="assets/minimalist-basic/content.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="scripts/contentbuilder.css" rel="stylesheet" type="text/css" />
</head>

<body id="page-top" class="container">

